# desafiolocacao

./: .gitignore  Locacao.sln  README.md  docker-compose.yml  dockerfile  wait-for-db.sh
Locacao/: Locacao.csproj  Program.cs  appsettings.json
Locacao.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BaseRepository.cs  EntregadorRepository.cs  Locacao.Repository.csproj  LocacaoRepository.cs  MotoRepository.cs
Locacao.Repository/Migrations/: 20240928210538_InitialMigration.Designer.cs  20240928210538_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Locacao.Service/: EntregadorService.cs  ImageService.cs  Locacao.Service.csproj  LocacaoService.cs  MessageQueueService.cs  MotoService.cs
Locacao.Service/Entities/: Entregador.cs  LocacaoMoto.cs  Moto.cs
Locacao.Service/Interfaces/Repositories/: IBaseRepository.cs  IEntregadorRepository.cs  ILocacaoRepository.cs  IMotoRepository.cs
Locacao.Service/Interfaces/Services/: IEntregadorService.cs  IImageUploadService.cs  ILocacaoService.cs  IMessageQueueService.cs  IMotoService.cs
Locacao.Service/Validators/: EntregadorValidator.cs  LocacaoValidator.cs  MotoValidator.cs
Locacao.Test/: Locacao.Test.csproj  LocacaoServiceTests.cs  MotoServiceTests.cs
Locacao/Controllers/: EntregadoresController.cs  LocacoesController.cs  MotosController.cs
Locacao/Properties/: launchSettings.json
